# BlankProjects

BlankClearJavaProject/: .gitignore
BlankMavenJavaProject/: .gitignore  pom.xml
BlankMavenJavaProject/src/main/java/org/example/: Main.java
